version: 0.0

os: windows

files:
  - source: E:/VIT MATERIAL/sem5/Virtualization/MedChatbot/Chatbot_j_comp
    destination: E:/VIT MATERIAL/sem5/Virtualization/MedChatbot

hooks:
  BeforeInstall:
    - location: /before-install.bat
      timeout: 300

  ApplicationStart:
    - location: /QuestionDiagonosisTkinter.py
      timeout: 300

  